<html>
  <head>
    <meta charset="utf-8">
    <title>Josiah Plett's Contact</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro">
  </head>
	<body>
		<div id="Navigation">
			<div class="navButtonActive" style="margin-right: 5vw;">Contact<div class="triangle"></div></div>
			<a href="games.html"><div class="navButton">Games<div class="triangle"></div></div></a>
			<a href="index.html"><div class="navButton">Home<div class="triangle"></div></div></a>
		</div>
		<div id="Content">
			<div id="Title">
				<h1>Contact me plz</h1>
			</div>
			<div class="divider1"></div>
			<div class="body0">
				<p>Yay! hi what's up? You found this page good job I don't think there is such thing as run on sentences but I do like potatos.</p>
			</div>
			<div class="divider0"></div>
			<div class="body1">
				<p>Imagine making a website that's only black and white?</p></div>
			<div class="divider1"></div>
			<div class="body0">
				<p>You can contact me at www.notarealwebsite.com or at bobatshawdotca@gmail.com.</p>
			</div>
			<div class="divider0"></div>
		</div>
	</body>
	<script src="script.js"></script>
</html>